{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UEF4VDEafsTQ6nTq8TpJ9",
      "type": "rectangle",
      "x": 27.6431884765625,
      "y": 144.30987548828125,
      "width": 310.32550048828125,
      "height": 103.98435974121091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 597914473,
      "version": 251,
      "versionNonce": 1020273481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DYVqBP4Cv9ZCSvWmlMMK_",
          "type": "text"
        },
        {
          "id": "0c1CmVnYvdda7NJbZqNNc",
          "type": "arrow"
        },
        {
          "id": "hiO5hhiKhNzXQSUAGMNfM",
          "type": "arrow"
        }
      ],
      "updated": 1773128658934,
      "link": null,
      "locked": false
    },
    {
      "id": "DYVqBP4Cv9ZCSvWmlMMK_",
      "type": "text",
      "x": 126.57598876953125,
      "y": 183.80205535888672,
      "width": 112.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1536368201,
      "version": 164,
      "versionNonce": 2144154569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128653054,
      "link": null,
      "locked": false,
      "text": "main domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEF4VDEafsTQ6nTq8TpJ9",
      "originalText": "main domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-Q07XfH98yNxOnhQgRgd",
      "type": "rectangle",
      "x": 632.825439453125,
      "y": 152.5,
      "width": 310.32550048828125,
      "height": 103.98435974121091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1409326215,
      "version": 163,
      "versionNonce": 2113185033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RHdpd0hmqd4-BwX8cbpB"
        },
        {
          "id": "I0CJqvTudTQRwShLZB8bp",
          "type": "arrow"
        },
        {
          "id": "hiO5hhiKhNzXQSUAGMNfM",
          "type": "arrow"
        }
      ],
      "updated": 1773128658935,
      "link": null,
      "locked": false
    },
    {
      "id": "7RHdpd0hmqd4-BwX8cbpB",
      "type": "text",
      "x": 733.9582443237305,
      "y": 191.99217987060547,
      "width": 108.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1557900105,
      "version": 92,
      "versionNonce": 1682826759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128566005,
      "link": null,
      "locked": false,
      "text": "subdomains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-Q07XfH98yNxOnhQgRgd",
      "originalText": "subdomains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nlc8fn_k6JDf3BkxK0BgG",
      "type": "rectangle",
      "x": 426.8098449707031,
      "y": 468.80206298828125,
      "width": 310.32550048828125,
      "height": 103.98435974121091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 768665607,
      "version": 318,
      "versionNonce": 1561164265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3bnAw8YRZy1PIVML65X3w",
          "type": "text"
        },
        {
          "id": "0c1CmVnYvdda7NJbZqNNc",
          "type": "arrow"
        },
        {
          "id": "I0CJqvTudTQRwShLZB8bp",
          "type": "arrow"
        }
      ],
      "updated": 1773128617512,
      "link": null,
      "locked": false
    },
    {
      "id": "3bnAw8YRZy1PIVML65X3w",
      "type": "text",
      "x": 529.2226486206055,
      "y": 508.2942428588867,
      "width": 105.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1604603687,
      "version": 254,
      "versionNonce": 385373385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128617512,
      "link": null,
      "locked": false,
      "text": "open ports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nlc8fn_k6JDf3BkxK0BgG",
      "originalText": "open ports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0c1CmVnYvdda7NJbZqNNc",
      "type": "arrow",
      "x": 476.5690022547193,
      "y": 467.14955407706975,
      "width": 263.1371253686219,
      "height": 218.11247209303846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 411798343,
      "version": 329,
      "versionNonce": 560321193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128653054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.1371253686219,
          -218.11247209303846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nlc8fn_k6JDf3BkxK0BgG",
        "focus": -0.18576008970606608,
        "gap": 4.932568639936392
      },
      "endBinding": {
        "elementId": "UEF4VDEafsTQ6nTq8TpJ9",
        "focus": 0.15146251237909603,
        "gap": 2.2794412586414126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I0CJqvTudTQRwShLZB8bp",
      "type": "arrow",
      "x": 622.6282654111707,
      "y": 466.09494666298013,
      "width": 114.47553262095664,
      "height": 209.12415211345825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 269366089,
      "version": 220,
      "versionNonce": 1305453065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128623585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.47553262095664,
          -209.12415211345825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nlc8fn_k6JDf3BkxK0BgG",
        "focus": 0.05834231803320088,
        "gap": 2.707116325301115
      },
      "endBinding": {
        "elementId": "P-Q07XfH98yNxOnhQgRgd",
        "focus": 0.12066730453180681,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1n1-sdsrEmXCqDDMRQdgV",
      "type": "text",
      "x": 660.8333740234375,
      "y": 423.8229655230183,
      "width": 114.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 186148615,
      "version": 61,
      "versionNonce": 508211433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128642124,
      "link": null,
      "locked": false,
      "text": "many -> one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many -> one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-l0kiJOk19pOBl8_JH89",
      "type": "text",
      "x": 290.9765930175781,
      "y": 429.4739664995808,
      "width": 114.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1468966439,
      "version": 213,
      "versionNonce": 1003393097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128677031,
      "link": null,
      "locked": false,
      "text": "many -> one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many -> one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiO5hhiKhNzXQSUAGMNfM",
      "type": "arrow",
      "x": 338.0503352731122,
      "y": 189.19401899233634,
      "width": 296.9921569824219,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2007891049,
      "version": 65,
      "versionNonce": 794743337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128658935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.9921569824219,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UEF4VDEafsTQ6nTq8TpJ9",
        "focus": -0.13093993092412454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P-Q07XfH98yNxOnhQgRgd",
        "focus": 0.30746768186787904,
        "gap": 2.217052802409057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rPBf5wkdLEP0HdvJ0EQbe",
      "type": "text",
      "x": 402.5425532906903,
      "y": 142.93562452916433,
      "width": 114.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 565425865,
      "version": 53,
      "versionNonce": 1421555209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128672135,
      "link": null,
      "locked": false,
      "text": "one -> many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one -> many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhbhQtITUEe23_x0x7Z_l",
      "type": "text",
      "x": 46.63079779189087,
      "y": 43.95837715795648,
      "width": 698.079345703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 557564809,
      "version": 146,
      "versionNonce": 1945818503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128761755,
      "link": null,
      "locked": false,
      "text": "get one main domain -> count all subdomains, open ports of main domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get one main domain -> count all subdomains, open ports of main domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "811mX91JYm1KVRY9nMFfe",
      "type": "text",
      "x": 46.63079779189087,
      "y": 79.28387764623773,
      "width": 483.49957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2012992009,
      "version": 195,
      "versionNonce": 1595810057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128776903,
      "link": null,
      "locked": false,
      "text": "get one subdomain domain -> count all open ports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get one subdomain domain -> count all open ports",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}